<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 41 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">SerialReceiver</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 46 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">SerialTransmitter</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 69 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">MEMController</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 76 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">RAM</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 85 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">GFXController</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 98 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">INTController</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 103 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">SystemTimer</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 109 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">KBDController</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 136 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">TitleProcessor</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="87" delta="new" ><arg fmt="%s" index="1">&quot;PONG.v&quot; line 153 </arg>Could not find module/primitive &apos;<arg fmt="%s" index="2">GameProcessor</arg>&apos;
</msg>

</messages>

