<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;TitleDrawer.v&quot; line 44 </arg>&apos;<arg fmt="%s" index="2">senddata</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;TitleDrawer.v&quot; line 45 </arg>&apos;<arg fmt="%s" index="2">senddata</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;TitleDrawer.v&quot; line 46 </arg>&apos;<arg fmt="%s" index="2">senddata</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;TitleDrawer.v&quot; line 53 </arg>&apos;<arg fmt="%s" index="2">senddata</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;messenger.v&quot; line 134 </arg>&apos;<arg fmt="%s" index="2">beginSending</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;messenger.v&quot; line 142 </arg>&apos;<arg fmt="%s" index="2">inc</arg>&apos; has not been declared
</msg>

</messages>

